{
  "name": "myparcelnl/pdk",
  "version": "0.0.1",
  "description": "MyParcel Plugin Development Kit",
  "type": "library",
  "homepage": "https://www.myparcel.nl",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "myparcelnl/sdk": "^7.1"
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-watch": "^1.x-dev",
    "pestphp/pest-plugin-faker": "^1.x-dev"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MyParcelNL\\Pdk\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Edie Lemoine",
      "email": "edie@myparcel.nl"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
