{
  "name": "myparcelnl/pdk",
  "version": "1.1.0",
  "description": "MyParcel Plugin Development Kit",
  "type": "library",
  "homepage": "https://www.myparcel.nl",
  "require": {
    "myparcelnl/sdk": "^7.1",
    "php": ">=7.1.0",
    "php-di/php-di": "~6.0.0",
    "guzzlehttp/guzzle": "^7.4"
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-watch": "^1.x-dev",
    "pestphp/pest-plugin-faker": "^1.x-dev"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MyParcelNL\\Pdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MyParcelNL\\Pdk\\": "tests/Unit",
      "MyParcelNL\\Pdk\\Tests\\Bootstrap\\": "tests/Bootstrap"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MyParcelNL\\Pdk\\": "tests/Unit",
      "MyParcelNL\\Pdk\\Tests\\Bootstrap\\": "tests/Bootstrap"
    }
  },
  "authors": [
    {
      "name": "Edie Lemoine",
      "email": "edie@myparcel.nl"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
