{
    "name": "@myparcel/php-pdk",
    "private": true,
    "scripts": {
        "preinstall": "npx -q only-allow yarn",
        "test": "docker compose exec php vendor/bin/pest",
        "test:watch": "npx -q nodemon --exec 'docker compose exec -T php vendor/bin/pest || exit 1' --watch 'src,tests' --ext 'php'"
    },
    "release": {
        "extends": "@myparcel/semantic-release-config/github-composer"
    },
    "devDependencies": {
        "@myparcel/semantic-release-config": "^4.0.0"
    }
}
